spring.application.name=PassengerService
server.port=9092
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
